FROM python:3.12-slim

WORKDIR /app

# Add a non-root user
RUN groupadd -r shieldai && useradd -r -g shieldai shieldai

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.base.txt .
COPY backend/requirements.realtime.txt .
RUN pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -r requirements.realtime.txt

# Copy the rest of the application
COPY backend/ backend/

# Set working directory to backend so relative paths work correctly
WORKDIR /app/backend

RUN chown -R shieldai:shieldai /app

USER shieldai

CMD ["python", "realtime_server.py"]
