FROM python:3.12-slim

WORKDIR /app

# Add a non-root user
RUN groupadd -r shieldai && useradd -r -g shieldai shieldai

# Install minimal system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.base.txt .
COPY backend/requirements.api.txt .
RUN pip install --upgrade pip setuptools wheel && pip install --no-cache-dir -r requirements.api.txt

# Copy the rest of the application
COPY backend/ backend/

# Set working directory to backend so relative paths work correctly
WORKDIR /app/backend

# Create data directory and set permissions
RUN mkdir -p /app/data && chown -R shieldai:shieldai /app

USER shieldai

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
