FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY backend/ backend/

# Set working directory to backend so relative paths work correctly
WORKDIR /app/backend

# Default command for the API server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
